{
	"name": "chonkit",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "dist/chonkit.es.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"test": "vitest run",
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^8.6.12",
		"@storybook/addon-essentials": "^8.6.12",
		"@storybook/addon-interactions": "^8.6.12",
		"@storybook/addon-onboarding": "^8.6.12",
		"@storybook/addon-storysource": "^8.6.12",
		"@storybook/blocks": "^8.6.12",
		"@storybook/react": "^8.6.12",
		"@storybook/react-vite": "^8.6.12",
		"@storybook/test": "^8.6.12",
		"@types/node": "^22.14.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.1",
		"@vitejs/plugin-react": "^4.3.4",
		"bezier-easing": "^2.1.0",
		"clsx": "^2.1.1",
		"postcss-nested": "^7.0.2",
		"postcss-preset-chonkit": "file:../postcss-preset-chonkit",
		"react-scrollbars-custom": "^4.1.1",
		"storybook": "^8.6.12",
		"typescript": "^5.8.3",
		"vite": "^6.2.5",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.1.1"
	},
	"peerDependencies": {
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	}
}
